# Analyze and Animate Melanocytes, Melanoma, and Fibroblasts Swarm (No Fitting, No Compiler)
# Swarm command:
# swarm -t 56 -g 128 -f allAnalyzeNocomp_swarm.swarm --module=matlab --time 7-00:00:00 --gres=lscratch:50 --job-name PanCAnalyze --logdir /home/parvinich/logs --merge-output --sbatch "--mail-type=FAIL"
# To debug first and test what SLURM sees:
# swarm -t 56 -g 128 --devel -f allAnalyzeNocomp_swarm.swarm --module=matlab --time 7-00:00:00 --gres=lscratch:50 --job-name PanCAnalyze --logdir /home/parvinich/logs --merge-output --sbatch "--mail-type=FAIL"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375P/24-June-2021/Dish1/'; analyze_map_zTransform(startDir,'A375PDish1',28,1,0); makeZAnimation(startDir,1,1,0,1,0,0,2e5); singleMapClustering(startDir,28,'loss',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375P/24-June-2021/Dish2/'; analyze_map_zTransform(startDir,'A375PDish2',28,1,0); makeZAnimation(startDir,1,1,0,1,0,0,2e5); singleMapClustering(startDir,28,'loss',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375P/24-June-2021/Dish3/'; analyze_map_zTransform(startDir,'A375PDish3',28,1,0); makeZAnimation(startDir,1,1,0,1,0,0,2e5); singleMapClustering(startDir,28,'loss',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375M1/8-July-2021/Dish1/'; analyze_map_zTransform(startDir,'A375M1Dish1',28,1,0); makeZAnimation(startDir,1,1,0,1,0,0,2e5); singleMapClustering(startDir,28,'loss',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375M1/8-July-2021/Dish2/'; analyze_map_zTransform(startDir,'A375M1Dish2',28,1,0); makeZAnimation(startDir,1,1,0,1,0,0,2e5); singleMapClustering(startDir,28,'loss',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375M2/11-August-2021/Dish1/'; analyze_map_zTransform(startDir,'A375M2Dish1',28,1,0); makeZAnimation(startDir,1,1,0,1,0,0,2e5); singleMapClustering(startDir,28,'loss',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375M2/11-August-2021/Dish2/'; analyze_map_zTransform(startDir,'A375M2Dish2',28,1,0); makeZAnimation(startDir,1,1,0,1,0,0,2e5); singleMapClustering(startDir,28,'loss',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375M2/11-August-2021/Dish3/'; analyze_map_zTransform(startDir,'A375M2Dish3',28,1,0); makeZAnimation(startDir,1,1,0,1,0,0,2e5); singleMapClustering(startDir,28,'loss',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/HFF/27-January-2022/Dish1/'; analyze_map_zTransform(startDir,'HFFDish1',28,1,0); makeZAnimation(startDir,1,1,0,1,0,0,2e5); singleMapClustering(startDir,28,'loss',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/HFF/27-January-2022/Dish2/'; analyze_map_zTransform(startDir,'HFFDish2',28,1,0); makeZAnimation(startDir,1,1,0,1,0,0,2e5); singleMapClustering(startDir,28,'loss',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/HEMa/17-February-2022/Dish1/'; analyze_map_zTransform(startDir,'HEMaDish1',28,1,0); makeZAnimation(startDir,1,1,0,1,0,0,2e5); singleMapClustering(startDir,28,'loss',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/HEMa/17-February-2022/Dish2/'; analyze_map_zTransform(startDir,'HEMaDish2',28,1,0); makeZAnimation(startDir,1,1,0,1,0,0,2e5); singleMapClustering(startDir,28,'loss',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/HEMa/17-February-2022/Dish3/'; analyze_map_zTransform(startDir,'HEMaDish3',28,1,0); makeZAnimation(startDir,1,1,0,1,0,0,2e5); singleMapClustering(startDir,28,'loss',1,0,1,0,1000,20,10); exit;"