# Cluster Melanocytes, Melanoma, and Fibroblasts Swarm (No Fitting, No Compiler)
# Swarm command:
# swarm -t 56 -g 128 -f allClusterNocomp_swarm.swarm --module=matlab --time 10-00:00:00 --gres=lscratch:50 --job-name PanCAnalyze --logdir /home/parvinich/logs --merge-output --sbatch "--mail-type=FAIL"
# To debug first and test what SLURM sees:
# swarm -t 56 -g 128 --devel -f allClusterNocomp_swarm.swarm --module=matlab --time 10-00:00:00 --gres=lscratch:50 --job-name PanCAnalyze --logdir /home/parvinich/logs --merge-output --sbatch "--mail-type=FAIL"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375P/24-June-2021/Dish1/'; singleMapClustering(startDir,28,'storage',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375P/24-June-2021/Dish2/'; singleMapClustering(startDir,28,'storage',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375P/24-June-2021/Dish3/'; singleMapClustering(startDir,28,'storage',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375M1/8-July-2021/Dish1/'; singleMapClustering(startDir,28,'storage',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375M1/8-July-2021/Dish2/'; singleMapClustering(startDir,28,'storage',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375M2/11-August-2021/Dish1/'; singleMapClustering(startDir,28,'storage',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375M2/11-August-2021/Dish2/'; singleMapClustering(startDir,28,'storage',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/A375M2/11-August-2021/Dish3/'; singleMapClustering(startDir,28,'storage',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/HFF/27-January-2022/Dish1/'; singleMapClustering(startDir,28,'storage',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/HFF/27-January-2022/Dish2/'; singleMapClustering(startDir,28,'storage',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/HEMa/17-February-2022/Dish1/'; singleMapClustering(startDir,28,'storage',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/HEMa/17-February-2022/Dish2/'; singleMapClustering(startDir,28,'storage',1,0,1,0,1000,20,10); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
 matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/HEMa/17-February-2022/Dish3/'; singleMapClustering(startDir,28,'storage',1,0,1,0,1000,20,10); exit;"