# Fibroblast Analyze Swarm (No Fitting)
# Swarm command:
# swarm -t 56 -g 32 -f fibroblastAnalyze_swarm.swarm --time 0-12:00:00 --gres=lscratch:50 --job-name PanCHFFAnalyze --logdir /home/parvinich/logs --merge-output --sbatch "--mail-type=FAIL"
# To debug first and test what SLURM sees:
# swarm -t 56 -g 32 --devel -f fibroblastAnalyze_swarm.swarm --time 0-12:00:00 --gres=lscratch:50 --job-name PanCHFFAnalyze --logdir /home/parvinich/logs --merge-output --sbatch "--mail-type=FAIL"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
  tar -C /lscratch/$SLURM_JOB_ID -xf /usr/local/matlab-compiler/v910.tar.gz \
  && /home/parvinich/ViscoFit-HPC-ZTransform/Executables/run_analyze_map_zTransform.sh /lscratch/$SLURM_JOB_ID/v910 '/data/parvinich/ViscoFitZ-HPC/HFF/27-January-2022/Dish1/' 'HFFDish1' 28
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
  tar -C /lscratch/$SLURM_JOB_ID -xf /usr/local/matlab-compiler/v910.tar.gz \
  && /home/parvinich/ViscoFit-HPC-ZTransform/Executables/run_analyze_map_zTransform.sh /lscratch/$SLURM_JOB_ID/v910 '/data/parvinich/ViscoFitZ-HPC/HFF/27-January-2022/Dish2/' 'HFFDish2' 28