# Glycocalyx Animate Swarm (No Fitting, No Compiler)
# Swarm command:
# swarm -t 56 -g 32 -f glycocalyxAnimateNocomp_swarm.swarm --module=matlab --time 0-14:00:00 --gres=lscratch:50 --job-name GlycoAnimate --logdir /home/parvinich/logs --merge-output --sbatch "--mail-type=FAIL"
# To debug first and test what SLURM sees:
# swarm -t 56 -g 32 --devel -f glycocalyxAnimateNocomp_swarm.swarm --module=matlab --time 0-14:00:00 --gres=lscratch:50 --job-name GlycoAnimate --logdir /home/parvinich/logs --merge-output --sbatch "--mail-type=FAIL"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/AsPC1/aggrecan 100ug/'; makeZAnimation(startDir,0,0,0,1,1,1); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/BxPC3/aggrecan 100ug/'; makeZAnimation(startDir,0,0,0,1,1,1); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/HPDE/aggrecan 100ug/'; makeZAnimation(startDir,0,0,0,1,1,1); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/AsPC1/buffer/'; makeZAnimation(startDir,0,0,0,1,1,1); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/BxPC3/buffer/'; makeZAnimation(startDir,0,0,0,1,1,1); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/HPDE/buffer/'; makeZAnimation(startDir,0,0,0,1,1,1); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/AsPC1/hyaluronidase bt 100ug/'; makeZAnimation(startDir,0,0,0,1,1,1); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/BxPC3/hyaluronidase bt 100ug/'; makeZAnimation(startDir,0,0,0,1,1,1); exit;"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; matlab -nosplash -r "cd /home/parvinich/ViscoFit-HPC-ZTransform; addpath(genpath('lib')); addpath(genpath('plotting')); startDir='/data/parvinich/ViscoFitZ-HPC/HPDE/hyaluronidase bt 100ug/'; makeZAnimation(startDir,0,0,0,1,1,1); exit;"