# Melanoma Analyze Swarm (No Fitting)
# Swarm command:
# swarm -t 56 -g 32 -f melanomaAnalyze_swarm.swarm --time 0-12:00:00 --gres=lscratch:50 --job-name PanCNomaAnalyze --logdir /home/parvinich/logs --merge-output --sbatch "--mail-type=FAIL"
# To debug first and test what SLURM sees:
# swarm -t 56 -g 32 --devel -f melanomaAnalyze_swarm.swarm --time 0-12:00:00 --gres=lscratch:50 --job-name PanCNomaAnalyze --logdir /home/parvinich/logs --merge-output --sbatch "--mail-type=FAIL"
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
  tar -C /lscratch/$SLURM_JOB_ID -xf /usr/local/matlab-compiler/v910.tar.gz \
  && /home/parvinich/ViscoFit-HPC-ZTransform/Executables/run_analyze_map_zTransform.sh /lscratch/$SLURM_JOB_ID/v910 '/data/parvinich/ViscoFitZ-HPC/A375M2/Dish1/' 'A375M2Dish1' 28
export MCR_CACHE_ROOT=/lscratch/$SLURM_JOB_ID; \
  tar -C /lscratch/$SLURM_JOB_ID -xf /usr/local/matlab-compiler/v910.tar.gz \
  && /home/parvinich/ViscoFit-HPC-ZTransform/Executables/run_analyze_map_zTransform.sh /lscratch/$SLURM_JOB_ID/v910 '/data/parvinich/ViscoFitZ-HPC/A375M2/Dish2/' 'A375M2Dish2' 28
